{
  "name": "@isdk/ai-tool",
  "version": "0.8.1",
  "author": "Riceball LEE <snowyu.lee@gmail.com>",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js",
      "import": "./dist/index.mjs"
    },
    "./funcs": {
      "types": "./dist/funcs.d.ts",
      "require": "./dist/funcs.js",
      "import": "./dist/funcs.mjs"
    },
    "./test/util": {
      "types": "./dist/test/util.d.ts",
      "require": "./dist/test/util.js",
      "import": "./dist/test/util.mjs"
    }
  },
  "dependencies": {
    "@huggingface/transformers": "^3.7.2",
    "@isdk/common-error": "^0.2.0",
    "@isdk/detect-text-language": "workspace:^",
    "@isdk/template-engines": "workspace:^",
    "@isdk/util": "^0.3.2",
    "abstract-error": "^2.0.0",
    "base32768": "^5.0.0",
    "custom-ability": "^2.0.1",
    "custom-factory": "2.3.0",
    "date-fns": "^4.1.0",
    "events-ex": "^2.1.0",
    "eventsource-parser": "^3.0.6",
    "hash-wasm": "^4.12.0",
    "jschardet": "^3.1.4",
    "json-canonicalize": "^2.0.0",
    "load-config-file": "2.1.0",
    "lodash-es": "^4.17.21",
    "memoizee": "^0.4.17",
    "mime-type": "^5.0.3",
    "nanoid": "^5.1.5",
    "package-directory": "^8.1.0",
    "property-manager": "^3.0.3",
    "secondary-cache": "^2.0.1",
    "secure-json-parse": "^4.0.0",
    "util-ex": "2.3.0",
    "uuid": "^11.1.0",
    "xxhashjs": "^0.2.2",
    "yaml": "^2.8.1",
    "yaml-types": "^0.4.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.10.1",
    "@types/jest": "^29.5.14",
    "@types/lodash-es": "^4.17.12",
    "@types/memoizee": "^0.4.12",
    "@types/node": "^24.3.0",
    "@types/uuid": "^10.0.0",
    "@types/xxhashjs": "^0.2.4",
    "@typescript-eslint/eslint-plugin": "~8.41.0",
    "esbuild-plugin-wasm": "^1.1.0",
    "eslint": "^9.34.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-tsdoc": "^0.4.0",
    "eventsource": "^4.0.0",
    "fastify": "^5.6.0",
    "prettier": "^3.6.2",
    "terser": "^5.44.0",
    "tsup": "^8.5.0",
    "tsx": "^4.20.5",
    "type-fest": "^4.41.0",
    "typedoc": "^0.28.13",
    "typedoc-plugin-markdown": "^4.8.1",
    "typescript": "~5.7.3",
    "vite": "^7.1.4",
    "vite-plugin-wasm": "^3.5.0",
    "vitest": "^3.2.4"
  },
  "bug": "https://github.com/isdk/ai-tool.js/issues",
  "description": "AI tools",
  "files": [
    "docs",
    "dist"
  ],
  "homepage": "https://github.com/isdk/ai-tool.js/#readme",
  "keywords": [
    "ai",
    "tool"
  ],
  "license": "MIT",
  "maintainers": [
    "Riceball LEE <snowyu.lee@gmail.com>"
  ],
  "engines": {
    "node": ">=20.11.1"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build-fast": "tsup",
    "build": "pnpm run build-fast --dts-resolve --dts && pnpm run doc:md",
    "clean": "rm -fr docs/api web dist",
    "doc": "typedoc --plugin none --out web",
    "doc:md": "typedoc --plugin typedoc-plugin-markdown --out docs/api",
    "style": "pnpm run format -c && pnpm run lint",
    "style:fix": "pnpm run format:fix && npm run lint:fix",
    "format": "prettier \"**/*.{ts,tsx,js,jsx,css,scss,sass,less,md}\"",
    "format:fix": "pnpm run format --write",
    "lint": "eslint .",
    "lint:fix": "pnpm run lint --fix",
    "test": "FORCE_COLOR=1 vitest run",
    "release": "pnpm run clean && pnpm run build && git add -f docs/api && git ci -m 'docs: update API docs' && pnpm dlx commit-and-tag-version -s",
    "release.alpha": "npm run release -- --prerelease alpha"
  },
  "types": "./dist/index.d.ts"
}
